page{
  height: 100%;
  background: #eee;
  position: relative;
}
.v-show{
  text-align: center;
  font-size: 32rpx;
  margin-top: 200rpx;
}
.f-img{
  width: 175rpx;
  height: 200rpx;
}
.v-show text{
  display: block;
  color: #999;
  margin-top: 10rpx;
}
button.f-btn{
  margin-top: 20rpx;
  padding: 0 80rpx;
  font-size: 32rpx;
}
/*else  */
.e-top{
  width: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
}
.shuJv{
  width: 100%;
  background: #fff;
  /* text-align: center; */
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #999;
}
.gou-img{
  width: 40rpx;
  height: 40rpx;
}
.shop-gou-img{
  width: 200rpx;
  height: 200rpx;
  margin-left: 20rpx;
  margin-right: 40rpx;
}
.shop-v{
  width: 400rpx;
  height: 200rpx;
  border: 2rpx solid red;
  font-size: 24rpx;
  /* margin-top: 5rpx; */
}
.shop-txt{
  color: #999;
  margin: 20rpx 0;
}
.money-v{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: red;
}
.in-mon{
  width: 150rpx;
  height: 50rpx;
  border: 2rpx solid #999;
  border-radius: 5rpx;
  display: flex;
  align-items: center;
}
.in-mon text,.in-mon input{
  flex: 1;
  text-align: center;
  color: #000;
}
.in-mon input{
  border-left: 2rpx solid #999;
  border-right: 2rpx solid #999;
}  
/*底部  */
.stop{
  width: 100%;
  height: 100rpx;
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.stop-l{
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
}
.stop-l text{
  margin-left: 10rpx;
}
.stop-r{
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: red;
}
.in-jies{
  height: 100rpx;
  background: red;
  font-size: 32rpx;
  width: 200rpx;
  text-align: center;
  line-height: 100rpx;
  margin-left: 20rpx;
  color: #fff;
}