<form bindsubmit="formSubmit" bindreset="formReset">
  <!-- 单选 -->
  <view class="section between">
    <view class="section__title">switch</view>
    <switch name="switch" class='pr45' />
  </view>
  <!-- 输入框 -->
  <view class="section between">
    <view class="section__title">input</view>
    <input name="input" placeholder="please input here" class='pr45' />
  </view>
  <!-- 单选框 -->
  <view class="section between">
    <view class="section__title">radio</view>
    <radio-group name="radio-group" class="section_gap pr45">
      <label>
        <radio value="radio1" />radio1</label>
      <label>
        <radio value="radio2" />radio2</label>
    </radio-group>
  </view>
  <!-- 多选框 -->
  <view class="section between ">
    <view class="section__title">checkbox</view>
    <checkbox-group name="checkbox" class="section_gap pr45">
      <label>
        <checkbox value="checkbox1" />checkbox1</label>
      <label>
        <checkbox value="checkbox2" />checkbox2</label>
    </checkbox-group>
  </view>
  <!-- 普通选择 -->
   <view class="section between">
    <view class="section__title">普通选择</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker end">
        <input name="input" placeholder="please input here" value='{{array[index]}}' disabled />
        <image src='../../images/right.png'></image>
      </view>
    </picker>
  </view>
  <!-- 日期选择 -->
  <view class="section between">
    <view class="section__title">时间</view>
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
      <view class="picker end">
        <input name="input" placeholder="please input here" value='{{date}}' disabled />
        <image src='../../images/right.png'></image>
      </view>
    </picker>
  </view>
<!-- 时间选择 -->
<view class="section between">
    <view class="section__title">时间</view>
    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
      <view class="picker end">
        <input name="input" placeholder="please input here" value='{{time}}' disabled />
        <image src='../../images/right.png'></image>
      </view>
    </picker>
  </view>
<!-- 地址 -->
<view class="section between">
    <view class="section__title">时间</view>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker end">
        <input name="input" placeholder="please input here" value='{{region[0]}}，{{region[1]}}，{{region[2]}}' disabled />
        <image src='../../images/right.png'></image>
      </view>
    </picker>
   
  </view>
  <!-- 按钮 -->
  <view class="btn-area">
    <button formType="submit" class='submit'>Submit</button>
    <button formType="reset">Reset</button>
  </view>
</form>



   <!-- 验证码 -->
  <view class="section between">
    <input name="input" placeholder="please input here" class='pr45' />
    <view class="section__yan" wx:if="{{yan}}" catchtap='getYan'>获取验证码</view>
    <view class='section__yan1' wx:else>{{yanTime}}秒</view>
  </view>