@charset "UTF-8";

/*{*/
  /*background-color: white;*/
  /*overflow: auto;*/
  /*overflow-y: auto;*/
  /*overflow-x: hidden;*/
  /*width: 100%;*/
  /*position: fixed;*/
  /*height: 100%;*/
  /*z-index: 10;*/
  /*left: 0;*/
  /*top: 0;*/

  /*background-position: center top;*/
  /*background-repeat: no-repeat;*/
  /*background-size: 100% auto; }*/


.Y-content {
  height: 11.84rem;
  font-size: 0;
  position: relative;
  /*为了方便动画效果这里的所有子节点采用绝对定位*/ }
.Y-content .item {
  width: 2.8266666667rem;
  height: 3.7333333333rem;
  position: absolute;
  border-radius: 0.2666666667rem;
  left: 50%;
  top: 50%;
  margin-left: -1.4133333333rem;
  margin-top: -1.8666666667rem;
  z-index: 10; }
.Y-content .item .parent {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  perspective-origin: center;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  perspective: 500px;
  -webkit-perspective: 500px;
  position: relative; }
.Y-content .item .parent .face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(248, 113, 13,0.1);
  box-shadow: 0 0 5px 5px #cccccc;
  transform: rotateY(0deg);
  border-radius: 0.3125rem;
}
.Y-content .item .parent .back {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: rotateY(0deg) translateZ(-1px);
}
.Y-content .item .parent .back.noFace{
  opacity: 0.6;
}
.Y-content .selectBox {
  background-color: rgba(252, 186, 92, 0.75);
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 2.8266666667rem;
  height: 2.5066666667rem;
  border-radius: 0.2666666667rem;
}

/*# sourceMappingURL=rotate.css.map */
