<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery纵向tab选项卡内容切换代码</title>
</head>

<style type="text/css">
	.s-mid3 .ul-o .li-o:hover .li-o{
		width: 127px;
		height: 41px; 
		line-height: 41px;
		 /*text-align: center;*/ 
		 margin-top: 8px;
		
	}

</style>
<link href="css/style.css" rel="stylesheet" type="text/css">

<div class="o-m">
	  
	 <div class="s-mid3t">
	 	 <div class="mid3t-l">
	 	 	<span>当前位置</span>>
			<span>首页</span>>
			<span>公示信息</span>
	 	 </div>
		<div class="mid3t-m">
			<input class="mid3t-i" type="text" name="" id="" value="" />
		 	 <img src="img/sousuo.png" >
		 </div>
		
		 
	 </div>
  <div class="s-mid3">	
	<div style="background: url(img/cebian.png) no-repeat " class="ul-o">
			 <h3 class="tit-l">通知公告</h3>
			<li class="li-o">全国第一</li>
			<li class="li-o">全国第二</li>
			<li class="li-o">全国第三</li>
	</div>
	<div class="ul-t" style="width: 748px;">
		<li>
			<div class="li-top">
			<div class="tit">
				<h3 class="tit-r" style="margin-left: 19px;margin-right: 6px;">通知公告</h3>
			</div>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第1次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第1次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第1次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第1次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第1次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				
			</div>
		<li>
			<div class="li-top">
				<div class="tit">
					<h3 class="tit-r" style="margin-left: 19px;margin-right: 6px;">通知公告</h3>
				</div>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第1次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第1次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第1次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第1次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第1次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				
			</div>
		</li>
		<li>
			<div class="li-top">
				<div class="tit">
					<h3 class="tit-r" style="margin-left: 19px;margin-right: 6px;">通知公告</h3>
				</div>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第2次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第2次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第2次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第2次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第2次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
			</div>
		</li>
		<li>
			<div class="li-top">
				<div class="tit">
					<h3 class="tit-r" style="margin-left: 19px;margin-right: 6px;">通知公告</h3>
				</div>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第3次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第3次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第3次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第3次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
				<p><img style="margin-left: 19px;margin-right: 6px;" class="img2" src="img/洛阳地名网2_21.png"/>全国第3次地名普查验收成果转化视频会议<em>2017.3.13</em></p>
			</div>
		</li>
		
     </div>
     </div>
</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$('.o-m .ul-o li').hover(function () {
	var linum = $(this).index()
	$('.o-m .ul-t li').eq(linum).stop().show().siblings().hide()
})
$(function () {
	var slip = $('.li-mask');
	var a = $('.o-m .ul-o li:first');
	//初始化滑块
	slip.css({
		'top': parseInt(a.position().top) + 'px'
	});
	$('.o-m .ul-o li').mouseenter(function () {
		//显示滑块
		if (slip.css('display') == 'none') {
			slip.show();
		};
		//移动滑块
		slip.stop().animate({
			top: parseInt($(this).position().top) + 'px'
		}, 300);
	});
});
</script>

</body>
</html>

