<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <title>Waterfall Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Waterfall Layout 调整浏览器窗口大小看看效果</h1>
    <div id="notice" class="off"></div>
    <div id="cells"></div>
    <div id="loader"><span>loading</span></div>

    <script type="text/template" id="template">
      <p><a href="#"><img src="img/{{src}}.jpg" height="{{height}}" width="{{width}}" /></a></p>
      <!--<h2><a href="#">{{title}}</a></h2>
      <span class="like">Like!</span>
      <span class="mark">Mark!</span>-->
    </script>

    <script>var isGithubDemo = true;</script>
    <script src="front.js/front.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>