.Code_container {
  width: 100%;
  padding: 30rpx 0;
  background: #fff;
  margin-top: 100rpx;
}

.Code_wrap {
  width: 480rpx;
  height: 80rpx;
  border: 1px solid #8E8E8E;
  margin: auto;
  border-radius: 6rpx;
  box-sizing: border-box;
  position: relative;
}
.Code_input {
  width: 80rpx;
  border-right: 1px solid #D8D8D8;
  line-height: 80rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #333;
  text-align: center;
  height: 100%;
}
/* //输入框为6 */
.Code_input:nth-child(6){
  border-right:none;
}
.Code_hidden-input{
  width: 0;
  height: 0;
}