<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OrgChart-简单实用的组织结构图表jQuery插件</title>
<link rel="stylesheet" type="text/css" href="css/jq22.css">
<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
<link rel="stylesheet" href="css/jquery.orgchart.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="jq22 center">
	<h1>OrgChart-简单实用的组织结构图表jQuery插件 </h1>
	<p>Simple and direct organization chart plugin based on pure DOM and jQuery</p>
	<a href="index.html" style="color: aqua">local-datasource</a> <a href="index2.html">ajax-datasource</a> <a href="index3.html">ondemand-loading-data</a> <a href="index4.html">option-createNode</a>
</div>
</div>
<div id="chart-container">
</div>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> 
<script type="text/javascript" src="js/html2canvas.js"></script> 
<script type="text/javascript" src="js/jquery.orgchart.js"></script> 
<script type="text/javascript">
      	'use strict';
		(function($){
		  $(function() {
		    var datascource = {
		      'name': 'Lao Lao',
		      'title': 'general manager',
		      'relationship': { 'children_num': 8 },
		      'children': [
		        { 'name': 'Bo Miao', 'title': 'department manager', 'relationship': { 'children_num': 0, 'parent_num': 1,'sibling_num': 7 }},
		        { 'name': 'Su Miao', 'title': 'department manager', 'relationship': { 'children_num': 2, 'parent_num': 1,'sibling_num': 7 },
		          'children': [
		            { 'name': 'Tie Hua', 'title': 'senior engineer', 'relationship': { 'children_num': 0, 'parent_num': 1,'sibling_num': 1 }},
		            { 'name': 'Hei Hei', 'title': 'senior engineer', 'relationship': { 'children_num': 2, 'parent_num': 1,'sibling_num': 1 },
		              'children': [
		                { 'name': 'Pang Pang', 'title': 'engineer', 'relationship': { 'children_num': 0, 'parent_num': 1,'sibling_num': 1 }},
		                { 'name': 'Xiang Xiang', 'title': 'UE engineer', 'relationship': { 'children_num': 0, 'parent_num': 1,'sibling_num': 1 }}
		              ]
		            }
		          ]
		        },
		        { 'name': 'Yu Jie', 'title': 'department manager', 'relationship': { 'children_num': 0, 'parent_num': 1,'sibling_num': 7 }},
		        { 'name': 'Yu Li', 'title': 'department manager', 'relationship': { 'children_num': 0, 'parent_num': 1,'sibling_num': 7 }},
		        { 'name': 'Hong Miao', 'title': 'department manager', 'relationship': { 'children_num': 0, 'parent_num': 1,'sibling_num': 7 }},
		        { 'name': 'Yu Wei', 'title': 'department manager', 'relationship': { 'children_num': 0, 'parent_num': 1,'sibling_num': 7 }},
		        { 'name': 'Chun Miao', 'title': 'department manager', 'relationship': { 'children_num': 0, 'parent_num': 1,'sibling_num': 7 }},
		        { 'name': 'Yu Tie', 'title': 'department manager', 'relationship': { 'children_num': 0, 'parent_num': 1,'sibling_num': 7 }}
		      ]
		    };

		    $('#chart-container').orgchart({
		      'data' : datascource,
		      'depth': 2,
		      'nodeTitle': 'name',
		      'nodeContent': 'title'
		    });

		  });

		})(jQuery);
      </script>
</body>
</html>